# maven-code-gen-example

./: README.md
.github/workflows/: ci.yml
org.example.codegen/: .classpath  .project  pom.xml
